<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <style>
        *{

        }
        .container{
            width: 900px;
            border: 3px solid black;
            background-color: rgb(181, 226, 226);
            margin: auto;

        }
        .item{
            border: 3px solid gray;
            margin: 5px 3px;
            padding: 5px 10px;
            background-color:bisque;
            
        }
        #fruit{ 
            float: left;
            width: 30%;

        }

        #vegitable{ 
            float: left;
            width: 30%;


        }

        #dryfruit{ 
            /* float: left; */ clear: both;
            width: 63%;


        }
        p h3{
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: auto;
            width: 550px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>welcme to my store</h1>
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex necessitatibus distinctio aspernatur! Sapiente quibusdam quisquam perferendis blanditiis! Nostrum consequuntur exercitationem itaque quisquam aspernatur ab, voluptatum ducimus nisi culpa, vitae perferendis rerum reprehenderit et. Explicabo ipsum laborum ratione minima natus!</p>
        </div>
        <div id="vegitable" class="item">
            <h3>vegitable</h3>
            <p id="vegitablepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex necessitatibus distinctio aspernatur! Sapiente quibusdam quisquam perferendis blanditiis! Nostrum consequuntur exercitationem itaque quisquam aspernatur ab, voluptatum ducimus nisi culpa, vitae perferendis rerum reprehenderit et. Explicabo ipsum laborum ratione minima natus!</p>
        </div>
        <div id="dryfruit" class="item">
            <h3>dryfruit</h3>
            <p id="dryfruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ex necessitatibus distinctio aspernatur! Sapiente quibusdam quisquam perferendis blanditiis! Nostrum consequuntur exercitationem itaque quisquam aspernatur ab, voluptatum ducimus nisi culpa, vitae perferendis rerum reprehenderit et. Explicabo ipsum laborum ratione minima natus!</p>
        </div>

        
    </div>
    
</body>
</html>
       
        
       