<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selector </title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display:block;
        }
        input[type="text"]{
            padding: 9px;
            border: 2px solid red;
        }
        a[target] {
            font-size: 34px;
            color: palevioletred;
        }
        a[target='_self'] {
            font-size: 34px;
            color: rgb(229, 58, 19);
        }
        input[type="email"]{
            color: goldenrod;
            border: 4pxsolid black;
        }
        /* li:nth-child(3){
            color: aqua;
        } */
        /* li:nth-child(2n+0){
            color: aqua;
        } */
        /* odd child */
          li:nth-child(odd){
            color: rgb(0, 255, 0);
        }  
        /* even child */
         li:nth-child(even){
            color: rgb(0, 38, 255);
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="-blank">go to google</a></h1>
        <h1><a href="http://instagram.com" target="_self">go to instagram</a></h1>
    <form action="" class="form-control">
        <input type="text" placeholder="enter your name">
        <br>
        <input type="email" placeholder="enter your email">
        <br>
        <input type="pasword" placeholder="pasword">
        <br>
        <input type="submit" value="submit">
    </form>
    <ul>
        <li class="item" id="item-1">item-1</li>
        <li class="item" id="item-2">item-2</li>
        <li class="item" id="item-3">item-3</li>
        <li class="item" id="item-4">item-4</li>
        <li class="item" id="item-5">item-5</li>
        <li class="item" id="item-6">item-6</li>
        <li class="item" id="item-7">item-7</li>
        <li class="item" id="item-8">item-8</li>
        <li class="item" id="item-9">item-9</li>
    </ul>
</div>
    
</body>
</html>