<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 80vh;
            background-color: rgba(247, 115, 28, 0.541);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 2s ease-in-out ;
        }
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform:skew(40deg); */
            /* transform:scale(1.5);
            border-radius: 500px; */
            /* transform: translatex(125px); */
            /* transform: translatey(125px); */
            transform: translate(125px, 125px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>