<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css diplay property</title>
    <style>
        header{
            margin: auto;
            margin: 4px solid rgb(7, 7, 7);
            width: 20%;
            /* width: 1200px; */
            
        }
        img{
            width: 180px;
            
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid rgb(12, 10, 10);
            background-color: gray;
            margin: 4px;
            margin-left: 10px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            /* border-radius: 10px;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px; */
        }
        /* .container{
            width: 1200px;
        } */
            
            
            
    </style>
</head>
<body>
    <header class="top">
        <img src="image/New folder/photo-1625123628039-6053583b86cc.avif" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quo? Itaque enim inventore ex quidem provident suscipit perspiciatis sequi quo! Nemo corrupti ipsam dolor, doloribus, quisquam accusantium maiores ab a earum totam ullam ipsum aliquid nihil magnam. Esse cumque non earum fuga ipsam dicta!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quo? Itaque enim inventore ex quidem provident suscipit perspiciatis sequi quo! Nemo corrupti ipsam dolor, doloribus, quisquam accusantium maiores ab a earum totam ullam ipsum aliquid nihil magnam. Esse cumque non earum fuga ipsam dicta!</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quo? Itaque enim inventore ex quidem provident suscipit perspiciatis sequi quo! Nemo corrupti ipsam dolor, doloribus, quisquam accusantium maiores ab a earum totam ullam ipsum aliquid nihil magnam. Esse cumque non earum fuga ipsam dicta!</p>
        </div>
    </div>
    
</body>
</html>