<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe and animation</title>
    <style>
        .container {
            background-color: antiquewhite;
        }

        .box {
            background-color: blue;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: unais 1; */
            animation-name:badsha;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
        }
        @keyframes badsha {

            0%{
                top:0px;
                left:0px;
        
            }
            25%{
                top:250px;
                left:0px;
        
            }
            75%{
                top:250px;
                left:250px;
        
            }
            100%{
                top:0px;
                left:250px;
        
            }
        }
/* 
        @keyframes unais {
            from {
                width: 0px;
            }

            to {
                width: 2010px;
            }
        }  */ 
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>