<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(53, 170, 170);
            color: rgb(8, 7, 7);
            display: none;
        }

        @media only screen and (max-width:300px){
         #box-1{
            display:block;
            background-color: rgb(165, 42, 42);
         }   
        } 
        
        @media only screen and (min-width:300px) and (max-width:500px){
         #box-2{
            display:block;
            background-color: blueviolet;
         } 
        }   
         
        @media (min-width:500px) and (max-width:800px){
         #box-3{
            display:block;
            background-color: rgb(91, 81, 100);
         }
        }    
        @media (min-width:800px){
         #box-4{
            display:block;
            background-color: rgb(241, 19, 223);
         }   
        }  
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hoon</div>
    <div class="box" id="box2">mai ek tablet hoon</div>
    <div class="box" id="box3">mai ek computer hoon</div>
    <div class="box" id="box4">mai ek widescreen computer hoon</div>
</body>
</html>