<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <div id="img">
        <img src="/image/360_F_362187413_FHqRSkVNIpowU6Jm3ebPZ7ElFhdLfdkk-removebg-preview (4).png" alt=""
            height="150 150">

    </div>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-image: url(/image/IC-Travel-story-24-2.png);
            background-size: cover;
            height: 100vh;
            width: 100%;
            box-sizing: cover;

        }


        #img {
            margin-left: 448px;
            height: 23px;
            width: 23pc;
            align-items: center;
            padding-right: 23px;

        }

        .form {
            margin: 2px solid black;
            width: 40%;
            height: 30%;
            position: absolute;
            top: 25%;
            left: 30%;
        }

        select {
            background: transparent;
            border: 2px solid black;
        }

        .container {
            text-align: center;
            margin-top: 105px;
            margin-left: -94px;
            border: 2px solid black;
            width: 34%;
            height: 70%;
            margin-left: 33%;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.144);

        }

        .input1 {
            text-align: center;
            padding-top: 3px;
            text-decoration-style: solid;


        }

        .input3 {
            padding: 15px;
            margin-left: 1px;
        }
        .input4{
            margin-right: -5px;
        }

        .input5 {
            padding: 15px;
            padding-right: 22px;

        }

        .input6 {
            margin-right: 82px;
        }

        .input7 {
            padding: 15px;
            margin-right: 91px;
        }


        .input {
            padding: 15px;
        }

        ::placeholder {
            color: rgb(7, 5, 5);
        }




        .input1 input {
            background-color: transparent;
            border: none;
            color: #060709;
            border-bottom: 2px solid black;
            

        }

        button {
            width: 86px;
            margin-left: -10%;

            cursor: pointer;

            background-color: #050505;
            color: #7091F5;
            font-size: medium;
            color: white;
            border: none;
            border-radius: 7px;

        }

      
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="formBox">
                <form action="">

                    <h3>TRAVELLING REGISTRATION FORM</h3>
                    <h3>TRAVELLER'S INFORMATION</h3>
                    <!-- <hr> -->
            </div>


            <div class="input1">
                <div class="input">
                    <i class="fa-solid fa-user"></i>
                    &nbsp;&nbsp;<input type="text" placeholder="enter your name" mohammed unais pk>
                </div>
                <div class="input2">

                    <i class="fa-solid fa-phone"></i>
                    &nbsp;&nbsp;<input type="number" placeholder="enter your mobile no">
                </div>
                <div class="input3">

                    <i class="fa-solid fa-envelope"></i>
                    &nbsp;&nbsp;<input type="email" placeholder="enter your email">
                </div>
                <div class="input4">
                    <i class="fa-solid fa-location-dot" style="color: #0a0c10;"></i>
                    &nbsp;&nbsp;<input type="loction" placeholder="enter your address">
                    <div class="input5">
                        <i class="fa-solid fa-plane-circle-exclamation" style="color: #060709;"></i>
                        &nbsp;&nbsp;<input type="travel" placeholder="traveling location">
                    </div>
                    <div class="input6">
                        <i class="fa-solid fa-hotel" style="color: #030507;"></i>

                        <label for=""></label>
                        &nbsp; &nbsp;<select name="package" id="package">
                            <option value="economy">economy</option>
                            <option value="delux">delux</option>
                            <option value="luxury">luxury</option>

                        </select>

                    </div>
                    <div class="input7">
                        <i class="fa-solid fa-plane-departure" style="color: #030507;"></i>

                        <label for=""></label>
                        &nbsp; &nbsp;<select name="days" id="days">
                            <option value="">5 days</option>
                            <option value="">10 days</option>
                            <option value="">15 days</option>
                        </select>


                    </div>

                    <button>submit</button>
                </div>
                </form>


            </div>
        </div>
    </div>
   








</body>

</html>