<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <div id="img">
        <img src="/image/360_F_362187413_FHqRSkVNIpowU6Jm3ebPZ7ElFhdLfdkk.jpg 150 150" alt="" height="150 150">
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: transparent;
            border: none;
            color: #060709;
            border-bottom: 2px solid black;
           
        }
         #img {
            margin-left: 448px;
            height: 23px;
            width: 23pc;
            align-items: center;
            padding-right:23px ;

        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(/image/travel.jpg);
            background-size: cover;
            margin: auto;
            
        }

        .form {
            width: 35%;
            height: 60vh;
            border: 2px solid black;
            position: absolute;
            top: 33%;
            left: 35%;
            border-radius: 20px;
            padding-top: 5px;

        }

        .input {
            display: flex;
            justify-content: center;
            /* align-: center; */
            margin-top: 3%;
            background: transparent;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="">
                <div class="input">
                    <i class="fa-solid fa-user"></i>
                    &nbsp;&nbsp;<input type="text" placeholder="enter your name" mohammed unais pk>

                </div>
                <div class="input">
                    <i class="fa-solid fa-phone"></i>
                &nbsp;&nbsp;<input type="number" placeholder="enter your mobile no">

                </div>
                <div class="input">
                    <i class="fa-solid fa-envelope"></i>
                    &nbsp;&nbsp;<input type="email"placeholder="enter your email">
                </div>
                <div class="input">
                    <i class="fa-solid fa-location-dot" style="color: #0a0c10;"></i>
                    &nbsp;&nbsp;<input type="loction"placeholder="enter your address">
                </div>
                <div class="input">
                    <i class="fa-solid fa-plane-circle-exclamation" style="color: #060709;"></i>
                    &nbsp;&nbsp;<input type="travel"placeholder ="traveling location" >
                </div>
            </form>
        </div>
    </div>
</body>

</html>