<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hight; width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 50px;
            width: 200px;
            border: 4px solid black;
            /* border-width: 4px;
            border-color: black;
            border-style:solid; */
            border-radius: 10px;
        }
        #secondpara{
            background-color: rgb(43, 35, 124);
            height: 50px;
            width: 200px;
            border-top: 2px solid brown;
            border-bottom: 2px solid black;
            border-left: 2px solid peru;
            border-right: 2px solid rgb(133, 107, 82);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;


        }
        #thirdpara{
            
            height: 50px;
            width: 200px;
           background-image: url(https://media.istockphoto.com/id/841278554/photo/beautiful-morning-light-in-public-park-with-green-grass-field.webp?b=1&s=170667a&w=0&k=20&c=S9wt-9ng2GIWMUKhZFU0P3Zb2GxZ4cAkZz_g0wu1N8M=);
           border: 2px solid green;
           /* baground-repeat:no repeat;and repeat x and repeat y will make it on x and y axis */
           /* background-position: 220px 40px; */
           /* background-position: center center; */
           /* background-position: center right or left; */
           /* background-position: top center; */

        }
 </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is my secondpara paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is my thirdpara paragraph</p>
    
</body>
</html>