<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin:23px 12px ;
            border: 2px solid black;
            background-color: rgba(0, 238, 255, 0.507);
            /* box-shadow: 10px 13px  black; */
            /* box-shadow: -10px -13px  black; */
            /* box-shadow: 10px 13px 10px black; */
            /* box-shadow: 10px 13px 10px 30px black; */
            /* box-shadow: inset 10px 12px; */
            /* box-shadow: inset 10px 12px brown, 10px 12px black; */
            
        }
        .card h2{
            /* text-shadow: 2px 3px red; */
            /* text-shadow: 2px 3px 4px rgb(248, 35, 35); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="car-1">
            <h2>this is C++ cource</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus at culpa adipisci rem.
                Voluptatibus aut non expedita atque ipsum rerum harum! Sit minus necessitatibus molestias, consequuntur
                nostrum voluptatum provident eos corporis, est quo aliquid?</p>
        </div>
        <div class="card" id="car-2">
            <h2>this is html cource</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam vel similique, totam quaerat debitis
                molestiae blanditiis, obcaecati accusantium a hic nesciunt. Perferendis quidem doloremque laborum vero
                asperiores animi ipsam, cum repudiandae perspiciatis, maiores laudantium!</p>
        </div>
        <div class="card" id="car-3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quia ex, odit sunt ratione esse molestias
                consequuntur enim quam provident tenetur! Debitis fugiat, voluptas, totam, nisi ullam qui voluptate in
                ducimus voluptatem facere cumque!</p>
        </div>
    </div>

</body>

</html>