<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid rgb(8, 7, 7);
        }
        #box-1{
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: green;
        }
        #box-2{
            position: relative;
            top: 14px;
            /* z-index: will work only for position: relative,absolute,fixed or sticky; */
            z-index: 34;
            /* display: none; will hide the element and empty space  */
             /* visibility: hidden;  will hide the element but show the empty space */
            background-color:red;
        }
        #box-3{background-color: yellow;}
        #box-4{background-color: blue;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
</body>
</html>-