<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
  .container{
            border: 2px solid red;
            background-color: blanchedalmond;
            padding:34px;
            margin: 34px auto;
            width: 666px;
        
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: white;
        
        }
        a:visited{
            color: blue;
            background-color: rgb(139, 115, 161);

        }
        a:active{
            background-color: black;
        }
        .btn:hover{
            background-color: white;
            border: 2px solid black;
        }
        .btn{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(184, 164, 164);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size:12.6px ;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>this is my heading</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia sequi inventore laboriosam repellat explicabo optio? Expedita nulla repellat earum explicabo, illum in voluptatibus impedit consequatur odit! Odio et excepturi accusantium nisi eligendi delectus quisquam. Atque dolor vitae doloribus accusamus tempore sequi, corporis architecto ex repellendus?</p>
    <a href="https://google.com" class="btn">Read more</a>
    <button class="btn">contact us</button>

</div>
</body>
</html>